<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tel_btn"
        android:layout_marginBottom="20dp"
        android:text="Call : 08920182"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/web_btn"
        android:layout_marginBottom="20dp"
        android:text="Open : www.google.com"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/geo_btn"
        android:layout_marginBottom="20dp"
        android:text="Map : France (Paris)"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>